---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/favicon.ico",
      "sizes": "48x48 96x96 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "{{ favicon_path }}/favicon.ico",
      "sizes": "48x48 96x96 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ],
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
